# JavaLearning

./: .gitignore  README.md  commit.sh  libHello.jnilib  pom.xml
akka/: pom.xml
akka/akka-cluster/: pom.xml
akka/akka-cluster/src/main/resources/: ClusterWithNoneSeedNode.conf  cluster-with-static-seed-node.conf  cluster.conf
akka/akka-common/: pom.xml
akka/akka-remote/: pom.xml
akka/akka-remote-1/: pom.xml
akka/akka-remote-1/src/main/resources/: application.conf
akka/akka-remote-2/: pom.xml
akka/akka-remote-2/src/main/resources/: application.conf
akka/akka-remote/src/main/resources/: remote.conf
aliyun/: pom.xml
aliyun/src/main/java/org/liuyehcf/aliyun/: AccessUtils.java
aliyun/src/main/java/org/liuyehcf/aliyun/face/: AESDecode.java  Base64EncoderUtils.java
aliyun/src/main/java/org/liuyehcf/aliyun/kms/: KmsDemo.java
aliyun/src/main/java/org/liuyehcf/aliyun/mq/: ConsumerDemo.java  ProducerDelayDemo.java  ProducerDemo.java  ProducerTimingDemo.java  TransactionProducerDemo.java
aliyun/src/main/java/org/liuyehcf/aliyun/oos/: OOSDemo.java
aliyun/src/main/java/org/liuyehcf/aliyun/smsg/: SendShortMessageDemo.java
aliyun/src/main/java/org/liuyehcf/aliyun/sts/: StsDemo.java
aliyun/src/main/resources/: log4j.properties
antlr4/: pom.xml
antlr4/src/main/java/org/liuyehcf/antlr4/: Calculator.g4  Calculator.java
jmh/: pom.xml
markdown-format/: dependency-reduced-pom.xml  pom.xml
markdown-format/src/main/resources/: logback.xml
markdown-format/src/test/java/org/liuyehcf/markdownformat/: TestLogBack.java
markdownformat/: dependency-reduced-pom.xml  pom.xml
markdownformat/src/main/java/org/liuyehcf/markdownformat/: MarkdownFormatter.java
markdownformat/src/main/resources/: logback.xml
markdownformat/src/test/java/org/liuyehcf/markdownformat/: TestMarkdownFormatter.java
mina/: pom.xml
mina/src/main/java/org/liuyehcf/mina/: BaseDemo.java  JschSshDemo.java  MinaSshDemo.java
mybatis/: pom.xml
mybatis-spring/: pom.xml
mybatis-spring/src/main/resources/: applicationContext.xml  jdbc.properties
mybatis/src/main/java/org/liuyehcf/dao/: CrmUserDAO.java
mybatis/src/main/java/org/liuyehcf/dataobject/: CrmUserDO.java
mybatis/src/main/java/org/liuyehcf/entity/: CrmUser.java
mybatis/src/main/java/org/liuyehcf/mybatis/: CrmUserDAO.java  CrmUserDO.java
mybatis/src/main/java/org/liuyehcf/service/: CrmUserService.java
mybatis/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  logback.xml  mybatis-config.xml  testDatabase.sql  testTransactionalScanPath.xml  transactionAnnotationContext.xml  transactionXmlContext.xml
mybatis/src/main/resources/org/liuyehcf/mybatis/: crm-user.xml
mybatis/src/test/java/: TestAnnotationTransaction.java  TestMain.java  TestRawJDBC.java  TestXmlTransaction.java
mybatis/src/test/java/org/liuyehcf/jdbc/: TestRawJDBC.java
mybatis/src/test/java/org/liuyehcf/mybatis/: TestTemplate.java  TestWithParam.java  TestWithoutParam.java
spring-aop/: pom.xml
spring-aop/src/main/resources/: applicationContext.xml
spring-boot/: pom.xml
spring-boot/spring-boot-demo/: pom.xml
spring-boot/spring-boot-demo/src/main/resources/: application.properties
spring-boot/spring-boot-property/: pom.xml
spring-boot/spring-boot-property/src/main/resources/: application.properties  extension.properties
spring-cloud-cluster-eureka-based/: pom.xml
spring-cloud-cluster-eureka-based/config-client/: pom.xml
spring-cloud-cluster-eureka-based/config-client/src/main/resources/: application.yml
spring-cloud-cluster-eureka-based/config-server/: pom.xml
spring-cloud-cluster-eureka-based/config-server/src/main/resources/: application.yml
spring-cloud-cluster-eureka-based/eureka-provider/: pom.xml
spring-cloud-cluster-eureka-based/eureka-provider/src/main/resources/: application.yml
spring-cloud-cluster-eureka-based/eureka-server/: pom.xml
spring-cloud-cluster-eureka-based/feign-consumer/: pom.xml
spring-cloud-cluster-eureka-based/feign-consumer/src/main/resources/: application.yml
spring-cloud-cluster-eureka-based/ribbon-consumer/: pom.xml
spring-cloud-cluster-eureka-based/ribbon-consumer/src/main/resources/: application.yml
spring-cloud-cluster-zookeeper-based/: pom.xml
spring-cloud-cluster-zookeeper-based/config-client/: pom.xml
spring-cloud-cluster-zookeeper-based/config-client/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-cluster-zookeeper-based/config-server/: pom.xml
spring-cloud-cluster-zookeeper-based/config-server/src/main/resources/: application.yml
spring-cloud-cluster-zookeeper-based/feign-consumer/: pom.xml
spring-cloud-cluster-zookeeper-based/feign-consumer/src/main/resources/: application.yml
spring-cloud-cluster-zookeeper-based/ribbon-consumer/: pom.xml
spring-cloud-cluster-zookeeper-based/ribbon-consumer/src/main/resources/: application.yml
spring-cloud-cluster-zookeeper-based/zookeeper-provider/: pom.xml
spring-cloud-cluster-zookeeper-based/zookeeper-provider/src/main/resources/: application.yml
spring-cloud/config-client/: pom.xml
spring-cloud/config-client/src/main/resources/: bootstrap.yml
spring-ioc/: pom.xml
spring-mvc/: pom.xml
spring-mvc/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml
spring-tx/: pom.xml
spring-tx/src/main/resources/: application.properties  create.sql
spring-tx/src/test/resources/db/: create_h2.sql
springboot/: pom.xml
springboot/src/main/java/org/liuyehcf/: SampleApplication.java
springboot/src/main/java/org/liuyehcf/controller/: SampleController.java
springboot/src/main/java/org/liuyehcf/dataobject/: LoginRequest.java  LoginResponse.java
springboot/src/main/java/org/liuyehcf/entity/: LoginRequest.java  LoginResponse.java
springboot/src/main/java/org/liuyehcf/service/: SampleService.java
springboot/src/main/java/org/liuyehcf/springboot/: SampleApplication.java
springmvc/: pom.xml
springmvc/src/main/java/org/liuyehcf/springmvc/: SampleController.java
springmvc/src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc-servlet.xml  web.xml
(+998 files in other folders)
