<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.liuyehcf</groupId>
    <artifactId>JavaLearning</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>akka</module>
        <module>algorithm</module>
        <module>aliyun</module>
        <module>classloader</module>
        <module>concurrent</module>
        <module>crypto</module>
        <module>dom4j</module>
        <module>fastjson</module>
        <module>flowable</module>
        <module>framework</module>
        <module>http</module>
        <module>io</module>
        <module>jdbc</module>
        <module>jni</module>
        <module>lambda-expression</module>
        <module>logback</module>
        <module>markdown-format</module>
        <module>mina</module>
        <module>mock</module>
        <module>mybatis</module>
        <module>mybatis-spring</module>
        <module>netty</module>
        <module>office</module>
        <module>proxy</module>
        <module>redis</module>
        <module>reflect</module>
        <module>security</module>
        <module>slf4j</module>
        <module>spi</module>
        <module>spring-aop</module>
        <module>spring-boot</module>
        <module>spring-ioc</module>
        <module>spring-mvc</module>
        <module>spring-tx</module>
        <module>spring-validate</module>
        <module>ssl</module>
        <module>sun-source</module>
        <module>swagger</module>
        <module>test</module>
    </modules>
</project>